<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab9.Discipline">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAEAECAAAABgBAAIUQgAhAEAAAAAABAAAAABQA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.DisciplineArray">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQkAAAAIEAAAAAAiAgAAEAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisciplineArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.InputData">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAgAAAAAAAA=</HashCode>
      <FileName>InputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.OutputData">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAgAAJBAAAAAQgAAAAAAAAAQAACACAAAAAA=</HashCode>
      <FileName>OutputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.Program">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>